[gd_scene load_steps=8 format=3 uid="uid://bfpmm1v732cy7"]

[ext_resource type="Script" path="res://Scripts/end_door.gd" id="1_uxbdu"]
[ext_resource type="Texture2D" uid="uid://ehhk2k513svo" path="res://Textures/Door/door_closed.png" id="2_5yu6d"]
[ext_resource type="Texture2D" uid="uid://d4clx3jiy4ahf" path="res://Textures/Door/door_opening_A.png" id="3_cxlop"]
[ext_resource type="Texture2D" uid="uid://dhqitfb0gw4cg" path="res://Textures/Door/door_opening_B.png" id="4_3w0uj"]
[ext_resource type="Texture2D" uid="uid://cjipx51w7nqvv" path="res://Textures/Door/door_open.png" id="5_qm2s2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nbl0j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5yu6d")
}],
"loop": true,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5yu6d")
}, {
"duration": 1.0,
"texture": ExtResource("3_cxlop")
}, {
"duration": 1.0,
"texture": ExtResource("4_3w0uj")
}, {
"duration": 1.0,
"texture": ExtResource("5_qm2s2")
}],
"loop": false,
"name": &"open",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yi5s"]
size = Vector2(989, 1882)

[node name="end_door" type="Node2D"]
z_index = -1
script = ExtResource("1_uxbdu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nbl0j")
animation = &"close"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-12.5, 143)
shape = SubResource("RectangleShape2D_0yi5s")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
