[gd_scene load_steps=3 format=3 uid="uid://dmaxhrmqv28la"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_6f0qk"]

[sub_resource type="LabelSettings" id="LabelSettings_2t7e4"]
font_size = 59

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_6f0qk")

[node name="PlayButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.5
offset_top = -133.5
offset_right = 222.5
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "This will start the game"
text = "Play"

[node name="QuitButton" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -222.5
offset_top = 95.0
offset_right = 222.5
offset_bottom = 262.0
grow_horizontal = 2
tooltip_text = "This will exit the game"
text = "Quit"
icon_alignment = 1

[node name="Title" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -345.0
offset_top = -282.5
offset_right = 345.0
offset_bottom = -143.5
grow_horizontal = 2
grow_vertical = 2
text = "Operation N.U.T.S."
label_settings = SubResource("LabelSettings_2t7e4")
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
