[gd_scene load_steps=5 format=3 uid="uid://dmaxhrmqv28la"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_6f0qk"]
[ext_resource type="Texture2D" uid="uid://b7sdfnrj6tdxl" path="res://Textures/button_play.png" id="2_4vy8u"]
[ext_resource type="Texture2D" uid="uid://4hu8f5wcxf4i" path="res://Textures/button_quit.png" id="3_ef6w3"]

[sub_resource type="LabelSettings" id="LabelSettings_vk24w"]
font_size = 75
font_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 1, 0, 1)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_6f0qk")

[node name="Title" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -335.0
offset_top = -250.0
offset_right = 335.0
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 2
text = "Operation N.U.T.S."
label_settings = SubResource("LabelSettings_vk24w")
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -125.0
offset_right = 204.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "This will start the game"
icon = ExtResource("2_4vy8u")
flat = true
icon_alignment = 1

[node name="QuitButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_right = 204.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "This will exit the game"
icon = ExtResource("3_ef6w3")
flat = true
icon_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
