[gd_scene load_steps=3 format=3 uid="uid://cmmfb0ku63rpk"]

[ext_resource type="PackedScene" uid="uid://btkbvpehjqw01" path="res://Sprites/Enemy.tscn" id="1_mdbft"]

[sub_resource type="Curve2D" id="Curve2D_lvtlv"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3984, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 3

[node name="PathLeftToRight" type="Path2D"]
curve = SubResource("Curve2D_lvtlv")
metadata/_edit_lock_ = true

[node name="EnemyFollower" type="PathFollow2D" parent="."]
metadata/_edit_lock_ = true

[node name="Enemy" parent="EnemyFollower" instance=ExtResource("1_mdbft")]
