[gd_scene load_steps=6 format=3 uid="uid://b65xyxkxh6lnq"]

[ext_resource type="Script" path="res://Scripts/dead_enemy.gd" id="1_gmx2g"]
[ext_resource type="Texture2D" uid="uid://vcu08wxfnyyk" path="res://Textures/Enemy/EnemyDead.png" id="2_dig2l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f4wkt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dig2l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ujh8y"]
polygon = PackedVector2Array(60, -279, -341, -246, -451, -194, -496, -92, -630, -60, -731, -82, -797, -76, -844, -34, -842, 28, -788, 73, -712, 80, -599, 53, -577, -1, -491, 7, -429, 77, -9, 135, 145, 202, 190.365, 56.7694, 587, 294, 827, 284, 824, -156, 182, -146, 158, -220, 123, -264)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vqfwn"]
radius = 305.0
height = 1762.0

[node name="Dead_Enemy" type="CharacterBody2D"]
script = ExtResource("1_gmx2g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f4wkt")

[node name="LightOccluder2D" type="LightOccluder2D" parent="AnimatedSprite2D"]
occluder = SubResource("OccluderPolygon2D_ujh8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_vqfwn")
