[gd_scene load_steps=10 format=3 uid="uid://btkbvpehjqw01"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_3338g"]
[ext_resource type="Texture2D" uid="uid://donxcre54cw0p" path="res://Textures/flashlight.png" id="2_txfa5"]
[ext_resource type="Shader" path="res://Sprites/EnemyShader.gdshader" id="2_wod24"]
[ext_resource type="Script" path="res://Scripts/EnemyHitbox.gd" id="2_wul0i"]
[ext_resource type="Texture2D" uid="uid://cpm514xedsxws" path="res://Textures/Enemy v02.png" id="3_op6mw"]
[ext_resource type="Script" path="res://Scripts/FlashlightDetection.gd" id="3_yago7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8luqf"]
shader = ExtResource("2_wod24")
shader_parameter/rainbow = false
shader_parameter/line_color = Color(0, 1, 0, 1)
shader_parameter/line_scale = 15.0
shader_parameter/frequency = 0.5
shader_parameter/light_offset = 0.5
shader_parameter/alpha = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwkg5"]
size = Vector2(500, 50)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k15w0"]
radius = 310.0
height = 1800.0

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_3338g")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8luqf")
texture = ExtResource("3_op6mw")
flip_h = true
metadata/_edit_lock_ = true

[node name="FloorDetection" type="CollisionShape2D" parent="."]
position = Vector2(0, 860)
shape = SubResource("RectangleShape2D_jwkg5")
metadata/_edit_lock_ = true

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("2_wul0i")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_k15w0")

[node name="Flashlight" type="Area2D" parent="."]
position = Vector2(2100, 0)
scale = Vector2(1, 4)
script = ExtResource("3_yago7")
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Flashlight"]
polygon = PackedVector2Array(-1800, -42, 5400, -225, 5400, 225, -1800, 42)
metadata/_edit_lock_ = true

[node name="FlashlightLight" type="PointLight2D" parent="Flashlight"]
position = Vector2(1800, 0)
scale = Vector2(1, 0.25)
shadow_enabled = true
texture = ExtResource("2_txfa5")
metadata/_edit_lock_ = true
