[gd_scene load_steps=49 format=3 uid="uid://coogyl0u8ymia"]

[ext_resource type="Script" path="res://Scripts/Squirrel.gd" id="1_7axbj"]
[ext_resource type="Texture2D" uid="uid://drfmxxngm8kky" path="res://Textures/Squirrel/SpritesheetTail.png" id="2_r4guj"]
[ext_resource type="PackedScene" uid="uid://d2lnccob6lmsc" path="res://Scenes/TerrainDetector.tscn" id="3_y3mvv"]
[ext_resource type="Texture2D" uid="uid://kctkqac88gdy" path="res://Textures/Squirrel/Glide/Timeline 1_0000.png" id="4_mdcgv"]
[ext_resource type="Texture2D" uid="uid://c8rppxwayajfe" path="res://Textures/Squirrel/Glide/Timeline 1_0001.png" id="5_a3x1d"]
[ext_resource type="Texture2D" uid="uid://cix4i2rbyx60p" path="res://Textures/Squirrel/Glide/Timeline 1_0002.png" id="6_hmgdi"]
[ext_resource type="Texture2D" uid="uid://ct0xv7jorhuns" path="res://Textures/Squirrel/Glide/Timeline 1_0003.png" id="7_nwjlg"]
[ext_resource type="Texture2D" uid="uid://7mtwlr8k1im" path="res://Textures/Squirrel/Glide/Timeline 1_0004.png" id="8_tfi8q"]
[ext_resource type="Texture2D" uid="uid://dxyrju0krpxxr" path="res://Textures/Squirrel/Glide/Timeline 1_0005.png" id="9_al22y"]
[ext_resource type="Script" path="res://Scripts/DeadBodySpawningDetection.gd" id="9_sdp37"]
[ext_resource type="Texture2D" uid="uid://bds8uyc4pin8" path="res://Textures/Squirrel/Glide/Timeline 1_0006.png" id="10_d4d6c"]
[ext_resource type="Texture2D" uid="uid://djpsvgbs4j56t" path="res://Textures/Squirrel/Glide/Timeline 1_0007.png" id="11_gohds"]
[ext_resource type="Texture2D" uid="uid://cptorfe507yvq" path="res://Textures/Squirrel/Glide/Timeline 1_0008.png" id="12_ywxik"]
[ext_resource type="Script" path="res://Scripts/MeleeAttackRange.gd" id="13_gfh0d"]
[ext_resource type="Texture2D" uid="uid://db4sgcxehv4wq" path="res://Textures/Squirrel/Glide/Timeline 1_0009.png" id="13_pg2xg"]
[ext_resource type="Texture2D" uid="uid://d06y8wp1yx62a" path="res://Textures/Squirrel/Glide/Timeline 1_0010.png" id="14_1p0sg"]
[ext_resource type="Texture2D" uid="uid://bsdsedtjpswrn" path="res://Textures/Squirrel/Glide/Timeline 1_0011.png" id="15_lji78"]
[ext_resource type="Texture2D" uid="uid://c7dtslw26wl10" path="res://Textures/Squirrel/Squirrel-Jump-Keys-Down-Right.png" id="15_u6h1p"]
[ext_resource type="Texture2D" uid="uid://bk1xplmu2i07s" path="res://Textures/Squirrel/Glide/Timeline 1_0012.png" id="16_3y3jp"]
[ext_resource type="Texture2D" uid="uid://cf3pad5nusikv" path="res://Textures/Squirrel/Glide/Timeline 1_0013.png" id="17_irlhe"]
[ext_resource type="Texture2D" uid="uid://0jgo6soloyfj" path="res://Textures/Squirrel/Squirrel-Jump-Keys-Up-Right.png" id="17_t606a"]
[ext_resource type="Texture2D" uid="uid://drur4uaqrdl4x" path="res://Textures/Squirrel/Glide/Timeline 1_0014.png" id="18_kyexi"]
[ext_resource type="Texture2D" uid="uid://crxp1w1sls1l2" path="res://Textures/Squirrel/Glide/Timeline 1_0015.png" id="19_3e512"]
[ext_resource type="Texture2D" uid="uid://dj5ao718rd5qy" path="res://Textures/Squirrel/SquirrelSpritesheetRunRight.png" id="19_a50i2"]
[ext_resource type="Texture2D" uid="uid://djmdwiujyh0kf" path="res://Textures/Squirrel/Glide/Timeline 1_0016.png" id="20_ohqkx"]
[ext_resource type="Texture2D" uid="uid://b5i3g0kewybra" path="res://Textures/Squirrel/Glide/Timeline 1_0017.png" id="21_xd60g"]
[ext_resource type="Texture2D" uid="uid://dbw0ktb4w8y0s" path="res://Textures/Squirrel/Glide/Timeline 1_0018.png" id="22_jnokg"]
[ext_resource type="Texture2D" uid="uid://b6q3jnycyi6bd" path="res://Textures/Squirrel/Glide/Timeline 1_0019.png" id="23_qixcj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ucw4"]
atlas = ExtResource("2_r4guj")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vy8t"]
atlas = ExtResource("2_r4guj")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_24byj"]
atlas = ExtResource("2_r4guj")
region = Rect2(1200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_grpdw"]
atlas = ExtResource("2_r4guj")
region = Rect2(1800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfsi8"]
atlas = ExtResource("2_r4guj")
region = Rect2(0, 600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_deq6u"]
atlas = ExtResource("2_r4guj")
region = Rect2(600, 600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh4xu"]
atlas = ExtResource("2_r4guj")
region = Rect2(0, 0, 600, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_nyt8n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ucw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vy8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24byj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grpdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfsi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deq6u")
}],
"loop": true,
"name": &"moving",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh4xu")
}],
"loop": true,
"name": &"still",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xq6wp"]
atlas = ExtResource("19_a50i2")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_s28w1"]
atlas = ExtResource("19_a50i2")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1wwa"]
atlas = ExtResource("19_a50i2")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l546"]
atlas = ExtResource("19_a50i2")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kvph"]
atlas = ExtResource("19_a50i2")
region = Rect2(1200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlk3k"]
atlas = ExtResource("19_a50i2")
region = Rect2(1800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj8lk"]
atlas = ExtResource("19_a50i2")
region = Rect2(0, 600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_offfe"]
atlas = ExtResource("19_a50i2")
region = Rect2(600, 600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouxbt"]
atlas = ExtResource("19_a50i2")
region = Rect2(1200, 600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xmxp"]
atlas = ExtResource("19_a50i2")
region = Rect2(1800, 600, 600, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_x27mp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq6wp")
}],
"loop": true,
"name": &"climb_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mdcgv")
}, {
"duration": 1.0,
"texture": ExtResource("5_a3x1d")
}, {
"duration": 1.0,
"texture": ExtResource("6_hmgdi")
}, {
"duration": 1.0,
"texture": ExtResource("7_nwjlg")
}, {
"duration": 1.0,
"texture": ExtResource("8_tfi8q")
}, {
"duration": 1.0,
"texture": ExtResource("9_al22y")
}, {
"duration": 1.0,
"texture": ExtResource("10_d4d6c")
}, {
"duration": 1.0,
"texture": ExtResource("11_gohds")
}, {
"duration": 1.0,
"texture": ExtResource("12_ywxik")
}, {
"duration": 1.0,
"texture": ExtResource("13_pg2xg")
}, {
"duration": 1.0,
"texture": ExtResource("14_1p0sg")
}, {
"duration": 1.0,
"texture": ExtResource("15_lji78")
}, {
"duration": 1.0,
"texture": ExtResource("16_3y3jp")
}, {
"duration": 1.0,
"texture": ExtResource("17_irlhe")
}, {
"duration": 1.0,
"texture": ExtResource("18_kyexi")
}, {
"duration": 1.0,
"texture": ExtResource("19_3e512")
}, {
"duration": 1.0,
"texture": ExtResource("20_ohqkx")
}, {
"duration": 1.0,
"texture": ExtResource("21_xd60g")
}, {
"duration": 1.0,
"texture": ExtResource("22_jnokg")
}, {
"duration": 1.0,
"texture": ExtResource("23_qixcj")
}],
"loop": true,
"name": &"glide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s28w1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_u6h1p")
}],
"loop": true,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_t606a")
}],
"loop": true,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1wwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l546")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kvph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlk3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj8lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_offfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouxbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xmxp")
}],
"loop": true,
"name": &"run",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wn516"]
size = Vector2(576, 496)

[node name="Squirrel" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_7axbj")
metadata/_edit_lock_ = true

[node name="TailAnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-277, 35)
sprite_frames = SubResource("SpriteFrames_nyt8n")
animation = &"still"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x27mp")
animation = &"glide"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_wn516")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.1, 0.1)
metadata/_edit_lock_ = true

[node name="RayCast2DRight" type="RayCast2D" parent="."]
position = Vector2(288, 0)
target_position = Vector2(10, 0)
metadata/_edit_lock_ = true

[node name="RayCast2DLeft" type="RayCast2D" parent="."]
position = Vector2(-288, 0)
target_position = Vector2(-10, 0)
metadata/_edit_lock_ = true

[node name="TerrainDetector" parent="." instance=ExtResource("3_y3mvv")]
metadata/_edit_lock_ = true

[node name="MeleeAttackRange" type="RayCast2D" parent="."]
target_position = Vector2(1200, 0)
collision_mask = 129
collide_with_areas = true
script = ExtResource("13_gfh0d")

[node name="DeadBodySpawningDetection" type="RayCast2D" parent="."]
target_position = Vector2(1800, 0)
collision_mask = 64
collide_with_areas = true
script = ExtResource("9_sdp37")

[connection signal="body_shape_exited" from="TerrainDetector" to="." method="_on_terrain_detector_body_shape_exited"]
[connection signal="terrain_entered" from="TerrainDetector" to="." method="_on_terrain_detector_terrain_entered"]
