[gd_scene load_steps=5 format=3 uid="uid://coogyl0u8ymia"]

[ext_resource type="Script" path="res://Scripts/Squirrel.gd" id="1_7axbj"]
[ext_resource type="Texture2D" uid="uid://baoowv1nbmywj" path="res://Textures/Squirrel-Run-Keys-Apart-Suit.png" id="2_kktpl"]
[ext_resource type="PackedScene" path="res://Scenes/TerrainDetector.tscn" id="3_y3mvv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wn516"]
size = Vector2(576, 496)

[node name="Squirrel" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_7axbj")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kktpl")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_wn516")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.11, 0.11)
metadata/_edit_lock_ = true

[node name="RayCast2DRight" type="RayCast2D" parent="."]
position = Vector2(288, 0)
target_position = Vector2(10, 0)

[node name="RayCast2DDown" type="RayCast2D" parent="."]
position = Vector2(0, 232)
target_position = Vector2(0, 10)

[node name="RayCast2DTop" type="RayCast2D" parent="."]
position = Vector2(0, -264)
target_position = Vector2(0, -10)
hit_from_inside = true

[node name="RayCast2DLeft" type="RayCast2D" parent="."]
position = Vector2(-288, 0)
target_position = Vector2(-10, 0)

[node name="TerrainDetector" parent="." instance=ExtResource("3_y3mvv")]

[connection signal="body_shape_exited" from="TerrainDetector" to="." method="_on_terrain_detector_body_shape_exited"]
[connection signal="terrain_entered" from="TerrainDetector" to="." method="_on_terrain_detector_terrain_entered"]
